array([b'nose_x', b'nose_y', b'right_ear_x', b'right_ear_y',
       b'left_ear_x', b'left_ear_y', b'neck_x', b'neck_y',
       b'right_side_x', b'right_side_y', b'left_side_x', b'left_side_y',
       b'tail_base_x', b'tail_base_y', b'centroid_x', b'centroid_y',
       b'centroid_head_x', b'centroid_head_y', b'centroid_hips_x',
       b'centroid_hips_y', b'centroid_body_x', b'centroid_body_y', b'phi',
       b'ori_head', b'ori_body', b'angle_head_body_l',
       b'angle_head_body_r', b'major_axis_len', b'minor_axis_len',
       b'axis_ratio', b'area_ellipse', b'dist_edge_x', b'dist_edge_y',
       b'dist_edge', b'speed', b'speed_centroid', b'acceleration',
       b'acceleration_centroid', b'speed_fwd', b'resh_twd_itrhb',
       b'pixel_change_ubbox_mice', b'pixel_change', b'nose_pc',
       b'right_ear_pc', b'left_ear_pc', b'neck_pc', b'right_side_pc',
       b'left_side_pc', b'tail_base_pc', b'rel_angle_social',
       b'rel_dist_gap', b'rel_dist_scaled', b'rel_dist_centroid',
       b'rel_dist_nose', b'rel_dist_head', b'rel_dist_body',
       b'rel_dist_head_body', b'rel_dist_centroid_change',
       b'overlap_bboxes', b'area_ellipse_ratio', b'angle_between',
       b'facing_angle', b'radial_vel', b'tangential_vel',
       b'dist_m1nose_m2nose', b'dist_m1nose_m2right_ear',
       b'dist_m1nose_m2left_ear', b'dist_m1nose_m2neck',
       b'dist_m1nose_m2right_side', b'dist_m1nose_m2left_side',
       b'dist_m1nose_m2tail_base', b'dist_m1right_ear_m2nose',
       b'dist_m1right_ear_m2right_ear', b'dist_m1right_ear_m2left_ear',
       b'dist_m1right_ear_m2neck', b'dist_m1right_ear_m2right_side',
       b'dist_m1right_ear_m2left_side', b'dist_m1right_ear_m2tail_base',
       b'dist_m1left_ear_m2nose', b'dist_m1left_ear_m2right_ear',
       b'dist_m1left_ear_m2left_ear', b'dist_m1left_ear_m2neck',
       b'dist_m1left_ear_m2right_side', b'dist_m1left_ear_m2left_side',
       b'dist_m1left_ear_m2tail_base', b'dist_m1neck_m2nose',
       b'dist_m1neck_m2right_ear', b'dist_m1neck_m2left_ear',
       b'dist_m1neck_m2neck', b'dist_m1neck_m2right_side',
       b'dist_m1neck_m2left_side', b'dist_m1neck_m2tail_base',
       b'dist_m1right_side_m2nose', b'dist_m1right_side_m2right_ear',
       b'dist_m1right_side_m2left_ear', b'dist_m1right_side_m2neck',
       b'dist_m1right_side_m2right_side',
       b'dist_m1right_side_m2left_side', b'dist_m1right_side_m2tail_base',
       b'dist_m1left_side_m2nose', b'dist_m1left_side_m2right_ear',
       b'dist_m1left_side_m2left_ear', b'dist_m1left_side_m2neck',
       b'dist_m1left_side_m2right_side', b'dist_m1left_side_m2left_side',
       b'dist_m1left_side_m2tail_base', b'dist_m1tail_base_m2nose',
       b'dist_m1tail_base_m2right_ear', b'dist_m1tail_base_m2left_ear',
       b'dist_m1tail_base_m2neck', b'dist_m1tail_base_m2right_side',
       b'dist_m1tail_base_m2left_side', b'dist_m1tail_base_m2tail_base',
       b'dist_nose_right_ear', b'dist_nose_left_ear', b'dist_nose_neck',
       b'dist_nose_right_side', b'dist_nose_left_side',
       b'dist_nose_tail_base', b'dist_right_ear_left_ear',
       b'dist_right_ear_neck', b'dist_right_ear_right_side',
       b'dist_right_ear_left_side', b'dist_right_ear_tail_base',
       b'dist_left_ear_neck', b'dist_left_ear_right_side',
       b'dist_left_ear_left_side', b'dist_left_ear_tail_base',
       b'dist_neck_right_side', b'dist_neck_left_side',
       b'dist_neck_tail_base', b'dist_right_side_left_side',
       b'dist_right_side_tail_base', b'dist_left_side_tail_base',
       b'speed_centroid_w2', b'speed_centroid_w5', b'speed_centroid_w10',
       b'speed_nose_w2', b'speed_nose_w5', b'speed_nose_w10',
       b'speed_right_ear_w2', b'speed_right_ear_w5',
       b'speed_right_ear_w10', b'speed_left_ear_w2', b'speed_left_ear_w5',
       b'speed_left_ear_w10', b'speed_neck_w2', b'speed_neck_w5',
       b'speed_neck_w10', b'speed_right_side_w2', b'speed_right_side_w5',
       b'speed_right_side_w10', b'speed_left_side_w2',
       b'speed_left_side_w5', b'speed_left_side_w10',
       b'speed_tail_base_w2', b'speed_tail_base_w5',
       b'speed_tail_base_w10'], dtype='|S30')